; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
#default_envs = MS_Beucha_1, MS_Beucha_2, MS_Beucha_3, MS_Brandis_0, MS_Brandis_1, MS_Brandis_2, MS_Brandis_3_PV, MS_Brandis_4, MS_Brandis_5, MS_Naunhof_PV, MS_Polenz, MS_Waldsteinberg, MS_Wolfshains, MS_Demostation, SC_Belgershain, SC_Threna, SC_Threna_2, SC_Threna_3, SC_Threna_4, SC_Zweenfurth, SC_Zweenfurth_2, SC_Grosspoesna_1, SC_Grosspoesna_2, SC_Grosspoesna_3, SC_Grosspoesna_4, SC_Gueldengossa_1, SC_Dreiskau-Muckern_1, SC_Dreiskau-Muckern_2, SC_Ammelshain, SC_Grosssteinberg, SC_Klinga, SC_Naunhof_2, SC_Naunhof_3, SC_Naunhof_4, SC_Naunhof_5, SC_Naunhof_6, SC_Pomssen_1, SC_Machern_1
default_envs = default
[env]
custom_prog_version = 210 ; (Version 2.10) // IMMER als Dreisteller mit letzte Zahl 0 angeben, im Code wird 0 mit der Variante ersetzt (z.B. 210 -> 211 für Normal, 212 für PV etc.)
platform = atmelsam
board = sensebox_mcu
framework = arduino
monitor_speed = 115200
board_build.variants_dir = variants
board_build.variant = sensebox_mcu
lib_deps =
;   ;Adafruit
   https://github.com/adafruit/Adafruit_BusIO.git @^1.16.1
   https://github.com/adafruit/Adafruit_BMP280_Library.git @^2.6.8
   https://github.com/adafruit/Adafruit_DPS310.git @^1.1.4
   https://github.com/adafruit/Adafruit_HDC1000_Library.git @^2.0.2
   https://github.com/adafruit/Adafruit_SSD1306.git @^2.5.9
   https://github.com/adafruit/Adafruit-GFX-Library.git @^1.11.9
   https://github.com/adafruit/Adafruit_LC709203F.git @^1.3.4
;   ;LoRa
   https://github.com/thesolarnomad/lora-serialization.git @^3.2.1
;   https://github.com/matthijskooijman/arduino-lmic.git
;   ;Sensors
   https://github.com/lewapek/sds-dust-sensors-arduino-library.git @1.5.1
;   ;senseBox
   https://github.com/sensebox/LTR329-Lightsensor-Arduino-Library.git
   https://github.com/sensebox/SDS011-select-serial.git
   https://github.com/sensebox/VEML6070-UV-Arduino-Library.git
   https://github.com/ElectronicCats/mpu6050.git @^1.3.0
build_flags =
    -D=${PIOENV}
    -DVERSION=${this.custom_prog_version}
extra_scripts = pre:scripts/pre_build_script.py, post:scripts/post_build_script.py

;########## Default ##########
[env:default]
build_flags =
  -include include/default.h
  ${env.build_flags}
build_src_filter = +<*.h> +<main-default.cpp>

;########## Makerspace Partheland ##########
;Beucha
[env:MS_Beucha_1]
build_flags = 
  -include include/MakerspacePartheland/beucha_1.h
  ${env.build_flags}
build_src_filter = +<*.h> +<main-default.cpp>
custom_prog_folder = Beucha

[env:MS_Beucha_2]
custom_prog_folder = Beucha
build_flags =
  -include include/MakerspacePartheland/beucha_2.h
  ${env.build_flags}
build_src_filter = +<*.h> +<main-default.cpp>

[env:MS_Beucha_3]
custom_prog_folder = Beucha
build_flags =
  -include include/MakerspacePartheland/beucha_3.h
  ${env.build_flags}
build_src_filter = +<*.h> +<main-default.cpp>

;Brandis
[env:MS_Brandis_0]
custom_prog_folder = Brandis
build_flags =
  -include include/MakerspacePartheland/brandis_0.h
  ${env.build_flags}
build_src_filter = +<*.h> +<main-default.cpp>

[env:MS_Brandis_1]
custom_prog_folder = Brandis
build_flags =
  -include include/MakerspacePartheland/brandis_1.h
  ${env.build_flags}
build_src_filter = +<*.h> +<main-default.cpp>

[env:MS_Brandis_2]
custom_prog_folder = Brandis
build_flags =
  -include include/MakerspacePartheland/brandis_2.h
  ${env.build_flags}
build_src_filter = +<*.h> +<main-default.cpp>

[env:MS_Brandis_3_PV]
custom_prog_folder = Brandis
build_flags =
  -include include/MakerspacePartheland/brandis_3.h
  ${env.build_flags}
build_src_filter = +<*.h> +<main-pv.cpp>

[env:MS_Brandis_4]
custom_prog_folder = Brandis
build_flags =
  -include include/MakerspacePartheland/brandis_4.h
  ${env.build_flags}
build_src_filter = +<*.h> +<main-default.cpp>

[env:MS_Brandis_5]
custom_prog_folder = Brandis
build_flags =
  -include include/MakerspacePartheland/brandis_5.h
  ${env.build_flags}
build_src_filter = +<*.h> +<main-default.cpp>

;Naunhof
[env:MS_Naunhof_PV]
custom_prog_folder =  Naunhof
build_flags =
  -include include/MakerspacePartheland/naunhof.h
  ${env.build_flags}
build_src_filter = +<*.h> +<main-pv.cpp>
#lib_deps = ${env.lib_deps}
#  https://github.com/sensebox/BMX055-Arduino-Library.git @^1.0.0 #altes senseBox Board hat diesen Sensor noch verbaut, neuere Boards nicht mehr

;Polenz
[env:MS_Polenz]
custom_prog_folder = Polenz
build_flags = 
  -include include/MakerspacePartheland/polenz.h
  ${env.build_flags}
build_src_filter = +<*.h> +<main-default.cpp>

;Waldsteinberg
[env:MS_Waldsteinberg]
custom_prog_folder = Waldsteinberg
build_flags =
  -include include/MakerspacePartheland/waldsteinberg.h
  ${env.build_flags}
build_src_filter = +<*.h> +<main-default.cpp>

;Wolfshain
[env:MS_Wolfshains]
custom_prog_folder = Wolfshain
build_flags =
  -include include/MakerspacePartheland/wolfshain.h
  ${env.build_flags}
build_src_filter = +<*.h> +<main-default.cpp>

;MSPL Demostation
[env:MS_Demostation]
custom_prog_folder = DEMO
build_flags =
  -include include/MakerspacePartheland/demostation.h
  ${env.build_flags}
build_src_filter = +<*.h> +<main-default.cpp>

lib_deps = ${env.lib_deps}
  https://github.com/adafruit/Adafruit_SSD1306.git @^2.5.11

;########## Smart Cities ##########
;Smart City Belgershain
[env:SC_Belgershain]
custom_prog_folder = Belgershain
build_flags =
  -include include/SmartCities/Belgershain/belgershain.h
  ${env.build_flags}
build_src_filter = +<*.h> +<main-default.cpp>

[env:SC_Threna]
custom_prog_folder = Threna
build_flags =
  -include include/SmartCities/Belgershain/threna.h
  ${env.build_flags}
build_src_filter = +<*.h> +<main-default.cpp>

[env:SC_Threna_2]
custom_prog_folder = Threna
build_flags =
  -include include/SmartCities/Belgershain/threna_2.h
  ${env.build_flags}
build_src_filter = +<*.h> +<main-default.cpp>

[env:SC_Threna_3]
custom_prog_folder = Threna
build_flags =
  -include include/SmartCities/Belgershain/threna_3.h
  ${env.build_flags}
build_src_filter = +<*.h> +<main-default.cpp>

[env:SC_Threna_4]
custom_prog_folder = Threna
build_flags =
  -include include/SmartCities/Belgershain/threna_4.h
  ${env.build_flags}
build_src_filter = +<*.h> +<main-default.cpp>

;Smart Citiy Borsdorf
[env:SC_Zweenfurth]
custom_prog_folder = Zweenfurth
build_flags =
  -include include/SmartCities/Borsdorf/zweenfurth.h
  ${env.build_flags}
build_src_filter = +<*.h> +<main-default.cpp>

[env:SC_Zweenfurth_2]
custom_prog_folder = Zweenfurth
build_flags =
  -include include/SmartCities/Borsdorf/zweenfurth_2.h
  ${env.build_flags}
build_src_filter = +<*.h> +<main-default.cpp>

;Smart City Großpösna
[env:SC_Grosspoesna_1]
custom_prog_folder = Grosspoesna
build_flags =
  -include include/SmartCities/Grosspoesna/grosspoesna_1.h
  ${env.build_flags}
build_src_filter = +<*.h> +<main-default.cpp>

[env:SC_Grosspoesna_2]
custom_prog_folder = Grosspoesna
build_flags =
  -include include/SmartCities/Grosspoesna/grosspoesna_2.h
  ${env.build_flags}
build_src_filter = +<*.h> +<main-default.cpp>

[env:SC_Grosspoesna_3]
custom_prog_folder = Grosspoesna
build_flags =
  -include include/SmartCities/Grosspoesna/grosspoesna_3.h
  ${env.build_flags}
build_src_filter = +<*.h> +<main-default.cpp>

[env:SC_Grosspoesna_4]
custom_prog_folder = Grosspoesna
build_flags =
  -include include/SmartCities/Grosspoesna/grosspoesna_4.h
  ${env.build_flags}
build_src_filter = +<*.h> +<main-default.cpp>

[env:SC_Gueldengossa_1]
custom_prog_folder = Gueldengossa
build_flags =
  -include include/SmartCities/Grosspoesna/gueldengossa_1.h
  ${env.build_flags}
build_src_filter = +<*.h> +<main-default.cpp>

[env:SC_Dreiskau-Muckern_1]
custom_prog_folder = Dreiskau-Muckern
build_flags =
  -include include/SmartCities/Grosspoesna/dreiskau_muckern_1.h
  ${env.build_flags}
build_src_filter = +<*.h> +<main-default.cpp>

[env:SC_Dreiskau-Muckern_2]
custom_prog_folder = Dreiskau-Muckern
build_flags =
  -include include/SmartCities/Grosspoesna/dreiskau_muckern_2.h
  ${env.build_flags}
build_src_filter = +<*.h> +<main-default.cpp>

;Smart City Naunhof & Parthenstein
[env:SC_Ammelshain]
custom_prog_folder = Ammelshain
build_flags =
  -include include/SmartCities/Naunhof_Parthenstein/ammelshain.h
  ${env.build_flags}
build_src_filter = +<*.h> +<main-default.cpp>

[env:SC_Grosssteinberg]
custom_prog_folder = Grosssteinberg
build_flags =
  -include include/SmartCities/Naunhof_Parthenstein/grosssteinberg.h
  ${env.build_flags}
build_src_filter = +<*.h> +<main-default.cpp>

[env:SC_Klinga]
custom_prog_folder = Klinga
build_flags =
  -include include/SmartCities/Naunhof_Parthenstein/klinga.h
  ${env.build_flags}
build_src_filter = +<*.h> +<main-default.cpp>

[env:SC_Naunhof_2]
custom_prog_folder = Naunhof
build_flags =
  -include include/SmartCities/Naunhof_Parthenstein/naunhof_2.h
  ${env.build_flags}
build_src_filter = +<*.h> +<main-default.cpp>

[env:SC_Naunhof_3]
custom_prog_folder = Naunhof
build_flags =
  -include include/SmartCities/Naunhof_Parthenstein/naunhof_3.h
  ${env.build_flags}
build_src_filter = +<*.h> +<main-default.cpp>

[env:SC_Naunhof_4]
custom_prog_folder = Naunhof
build_flags =
  -include include/SmartCities/Naunhof_Parthenstein/naunhof_4.h
  ${env.build_flags}
build_src_filter = +<*.h> +<main-default.cpp>

[env:SC_Naunhof_5]
custom_prog_folder = Naunhof
build_flags =
  -include include/SmartCities/Naunhof_Parthenstein/naunhof_5.h
  ${env.build_flags}
build_src_filter = +<*.h> +<main-default.cpp>

[env:SC_Naunhof_6]
custom_prog_folder = Naunhof
build_flags =
  -include include/SmartCities/Naunhof_Parthenstein/naunhof_6.h
  ${env.build_flags}
build_src_filter = +<*.h> +<main-default.cpp>

[env:SC_Pomssen_1]
custom_prog_folder = Pomssen
build_flags =
  -include include/SmartCities/Naunhof_Parthenstein/pomssen_1.h
  ${env.build_flags}
build_src_filter = +<*.h> +<main-default.cpp>


;Smart City Machern
[env:SC_Machern_1]
custom_prog_folder = Machern
build_flags =
  -include include/SmartCities/Machern/machern_1.h
  ${env.build_flags}
build_src_filter = +<*.h> +<main-default.cpp>